DATE 2016 10  1.00000
ALTER 'GDX2-2-I'
    8.42
ALTER 'GDX3-1-I'
   83.32
ALTER 'GDX3-2-I'
    51.69      
ALTER 'GDX3-4-I'
    92.27
ALTER 'GDX3C6'
    66.4
ALTER 'GDX3N1-I'
    16.71
ALTER 'GDX3N3'
    202.57 
ALTER 'GDX3N5-I'
    144.49
ALTER 'GDX5-4-I'
    92.77
ALTER 'GDX5-6-I'
    34.06
ALTER 'GDX5C4'
    83.30
ALTER 'GDX5N1-I'
    53.52
ALTER 'GDX5N3'
    124.26
ALTER 'GDX5N5'
    237.18
ALTER 'GDX5XN2'
    112.50
ALTER 'GDX7-0-I'
    51.45
ALTER 'GDX7-1-I'
    76.32  
ALTER 'GDX7-3-I'
    28.97
ALTER 'GDX7-4-I'
    57.48
ALTER 'GDX7-5-I'
    208.08    
ALTER 'GDX7-6-I'
    159.73     
ALTER 'GDX7N3'
    211.91
ALTER 'GDX7N4'
    153.52  
ALTER 'GDX8-2-I'
    56.45
ALTER 'GDX2-0'
    78.86
ALTER 'GDX2-3'
    239.21
ALTER 'GDX4-1'
    173.91
ALTER 'GDX4-2'
    357.10    
ALTER 'GDX4-4'
    172.65
ALTER 'GDX4C5'
    253.35
ALTER 'GDX4N4'
    103.61
ALTER 'GDX6-1'
    135.45    
ALTER 'GDX6-2'
    230.17      
ALTER 'GDX6-4'
    54.87      
ALTER 'GDX6-405'
    32.75      
ALTER 'GDX6-406'
    43.74      
ALTER 'GDX6X403'
    182.94     
ALTER 'GDX6XN3'
    45.27
 ALTER 'GDX6-6'
    43.58 
ALTER 'GDX8-01'
    43.42    
ALTER 'GDX8-5'
   178.22    
ALTER 'GDX8-6'
    38.25